/**
 * Шаблонный Print
 *
 * Вам надо написать функцию Print, которая умеет печатать в поток std::cout
 * элементы переданного контейнера через указанную строку-разделитель. Первый
 * аргумент функции — контейнер. Гарантируется, что по этому контейнеру можно
 * проитерироваться с помощью стандартного цикла range-based for, и что элементы
 * контейнера можно напечатать в поток std::cout с помощью стандартного
 * оператора <<. Второй аргумент функции — строка-разделитель, которую надо
 * печатать между элементами. В конце необходимо напечатать перевод строки \n.
 *
 * Пример вызова:
 * int main() {
 *     std::vector<int> data = {1, 2, 3, 4};
 *     Print(data, ", ");  // 1, 2, 3, 4
 * }
 *
 * Примечание
 * В вашем решении должен быть только код функции Print без функции main.
 * Подключите все необходимые для реализации библиотеки. Используйте константные
 * ссылки для получения параметров и при итерации в цикле, чтобы избежать лишних
 * копирований: если этого не сделать, то программа не скомпилируется.
 */

#include <iostream>
#include <unordered_set>

int
main()
{
    std::unordered_set<int> nums;
    int num;
    while (std::cin >> num) {
        auto iter = nums.find(num);
        if (iter == nums.end()) {
            std::cout << "NO" << std::endl;
            nums.insert(num);
            continue;
        }

        std::cout << "YES" << std::endl;
    }
}
