/**
 * Сумма цифр
 * Вычислите сумму цифр неотрицательного целого числа.
 *
 * Формат ввода
 * На вход подаётся одно неотрицательное целое число, не превосходящее 10^9.
 *
 * Формат вывода
 * Выведите сумму цифр этого числа.
 */

#include <iostream>

int main()
{
    int num, sum = 0;

    std::cin >> num;

    while (num > 0)
    {
        sum += num % 10;
        num /= 10;
    }

    std::cout << sum << std::endl;
}