/**
 * Ход ферзя
 * Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали или вертикали.
 * Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть
 * с первой клетки на вторую одним ходом.
 *
 * Формат ввода
 *
 * Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер
 * столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.
 *
 * Формат вывода
 *
 * Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую,
 * или NO в противном случае.
 */

#include <iostream>

int main()
{
    int a, b;
    int c, d;
    bool isCan = false;

    std::cin >>
        a >> b;
    std::cin >> c >> d;

    if (a == c || b == d)
    {
        isCan = true;
    }
    else if (a + b == c + d || a - b == c - d)
    {
        isCan = true;
    }

    std::cout << (isCan ? "YES" : "NO") << std::endl;
}
