/**
 * ln 2
 *
 * Значение натурального логарифма ln2 представляется в виде суммы 1−1/2+1/3−1/4+...+(−1)^𝑛+1/𝑛
 * с точностью до O(n). Напишите программу, выводящую сумму первых n членов этого ряда.
 * Попробуйте также обойтись без использования инструкции if.
 *
 * Формат ввода
 * Вводится целое положительное число n, помещающееся в тип int.
 *
 * Формат вывода
 * Программа выводит ответ на задачу.
 */

#include <iostream>

int main()
{
    int n;

    double sign = -1;
    double ln = 1;

    std::cin >> n;

    for (int i = 2; i <= n; i++)
    {
        ln += sign / i;
        sign *= -1;
    }

    std::cout << ln;
}